<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:250,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<meta name="description" content="链接 http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;6739 题意 基本技能：Q，W，E 调用技能：R 特殊技能：Y，V，G，C，X，Z，T，F，D，B 每个特殊技能由三个基本技能组成，并且可以无序触发 拥有三个基本技能时，可以使用调用技能，以根据他当前拥有的基本技能获得特殊技能。调用后，基本技能不会消失，并且这三个基本技能的时间顺序也不会改变">
<meta property="og:type" content="article">
<meta property="og:title" content="2019CCPC秦皇岛 I. Invoker">
<meta property="og:url" content="http://example.com/2021/06/08/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2019CCPC%E7%A7%A6%E7%9A%87%E5%B2%9B%20I/index.html">
<meta property="og:site_name" content="c4Lnn 的个人博客">
<meta property="og:description" content="链接 http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;6739 题意 基本技能：Q，W，E 调用技能：R 特殊技能：Y，V，G，C，X，Z，T，F，D，B 每个特殊技能由三个基本技能组成，并且可以无序触发 拥有三个基本技能时，可以使用调用技能，以根据他当前拥有的基本技能获得特殊技能。调用后，基本技能不会消失，并且这三个基本技能的时间顺序也不会改变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-07T16:07:45.000Z">
<meta property="article:modified_time" content="2021-06-07T16:07:55.410Z">
<meta property="article:author" content="c4Lnn">
<meta property="article:tag" content="DP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/08/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2019CCPC%E7%A7%A6%E7%9A%87%E5%B2%9B%20I/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>2019CCPC秦皇岛 I. Invoker | c4Lnn 的个人博客</title><script data-pjax src="/js/load-config.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7cb2b1476d95c63da4b0abb7b0eb0a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">c4Lnn 的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c4Lnn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">c4Lnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/c4Lnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c4Lnn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://oi-wiki.org/" title="https:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://paste.ubuntu.com/" title="https:&#x2F;&#x2F;paste.ubuntu.com" rel="noopener" target="_blank">Pastebin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://csacademy.com/app/graph_editor" title="https:&#x2F;&#x2F;csacademy.com&#x2F;app&#x2F;graph_editor" rel="noopener" target="_blank">Gragph Editor</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.desmos.com/?lang=zh-CN" title="https:&#x2F;&#x2F;www.desmos.com&#x2F;?lang&#x3D;zh-CN" rel="noopener" target="_blank">Desmos</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2019CCPC%E7%A7%A6%E7%9A%87%E5%B2%9B%20I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="c4Lnn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c4Lnn 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019CCPC秦皇岛 I. Invoker
        </h1>

        <div class="post-meta-container">

          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-08 00:07:45 / 修改时间：00:07:55" itemprop="dateCreated datePublished" datetime="2021-06-08T00:07:45+08:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">解题报告</span></a>
        </span>
    </span>

  
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="链接">链接</h1>
<p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6739" class="uri">http://acm.hdu.edu.cn/showproblem.php?pid=6739</a></p>
<h1 id="题意">题意</h1>
<p>基本技能：Q，W，E</p>
<p>调用技能：R</p>
<p>特殊技能：Y，V，G，C，X，Z，T，F，D，B</p>
<p>每个特殊技能由三个基本技能组成，并且可以无序触发</p>
<p>拥有三个基本技能时，可以使用调用技能，以根据他当前拥有的基本技能获得特殊技能。调用后，基本技能不会消失，并且这三个基本技能的时间顺序也不会改变</p>
<p>现在给出了一系列特殊技能，用最少数量的基本技能和调用技能来逐一调用它们</p>
<span id="more"></span>
<h1 id="思路">思路</h1>
<p>一个特殊技能最多有 <span class="math inline">\(6\)</span> 种排列</p>
<p>将前后两个技能进行 <span class="math inline">\(36\)</span> 种排列配对</p>
<p><span class="math inline">\(dp[i][j]\)</span>( <span class="math inline">\(i\)</span> 为第 <span class="math inline">\(i\)</span> 个技能, <span class="math inline">\(j\)</span> 为技能 <span class="math inline">\(i\)</span> 的第 <span class="math inline">\(j\)</span> 种排列)</p>
<p><span class="math inline">\(dp[i][j]=min(dp[i][j],dp[i-1][k]+cmp(s[i-1]_{k},s[i]_j)(0\le j,k\le 5))\)</span></p>
<h1 id="代码">代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">100001</span>];</span><br><span class="line">map&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="keyword">char</span> p[<span class="number">10</span>][<span class="number">6</span>][<span class="number">4</span>]=&#123;</span><br><span class="line">                    <span class="string">&quot;QWE&quot;</span>,<span class="string">&quot;QEW&quot;</span>,<span class="string">&quot;WQE&quot;</span>,<span class="string">&quot;WEQ&quot;</span>,<span class="string">&quot;EQW&quot;</span>,<span class="string">&quot;EWQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;WWW&quot;</span>,<span class="string">&quot;WWW&quot;</span>,<span class="string">&quot;WWW&quot;</span>,<span class="string">&quot;WWW&quot;</span>,<span class="string">&quot;WWW&quot;</span>,<span class="string">&quot;WWW&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;WEE&quot;</span>,<span class="string">&quot;WEE&quot;</span>,<span class="string">&quot;EWE&quot;</span>,<span class="string">&quot;EEW&quot;</span>,<span class="string">&quot;EWE&quot;</span>,<span class="string">&quot;EEW&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;QEE&quot;</span>,<span class="string">&quot;QEE&quot;</span>,<span class="string">&quot;EQE&quot;</span>,<span class="string">&quot;EEQ&quot;</span>,<span class="string">&quot;EQE&quot;</span>,<span class="string">&quot;EEQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;QQE&quot;</span>,<span class="string">&quot;QEQ&quot;</span>,<span class="string">&quot;QQE&quot;</span>,<span class="string">&quot;QEQ&quot;</span>,<span class="string">&quot;EQQ&quot;</span>,<span class="string">&quot;EQQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;EEE&quot;</span>,<span class="string">&quot;EEE&quot;</span>,<span class="string">&quot;EEE&quot;</span>,<span class="string">&quot;EEE&quot;</span>,<span class="string">&quot;EEE&quot;</span>,<span class="string">&quot;EEE&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;QQW&quot;</span>,<span class="string">&quot;QWQ&quot;</span>,<span class="string">&quot;QQW&quot;</span>,<span class="string">&quot;QWQ&quot;</span>,<span class="string">&quot;WQQ&quot;</span>,<span class="string">&quot;WQQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;QWW&quot;</span>,<span class="string">&quot;QWW&quot;</span>,<span class="string">&quot;WQW&quot;</span>,<span class="string">&quot;WWQ&quot;</span>,<span class="string">&quot;WQW&quot;</span>,<span class="string">&quot;WWQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;QQQ&quot;</span>,<span class="string">&quot;QQQ&quot;</span>,<span class="string">&quot;QQQ&quot;</span>,<span class="string">&quot;QQQ&quot;</span>,<span class="string">&quot;QQQ&quot;</span>,<span class="string">&quot;QQQ&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;WWE&quot;</span>,<span class="string">&quot;WEW&quot;</span>,<span class="string">&quot;WWE&quot;</span>,<span class="string">&quot;WEW&quot;</span>,<span class="string">&quot;EWW&quot;</span>,<span class="string">&quot;EWW&quot;</span>,</span><br><span class="line">                  &#125;;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">100001</span>][<span class="number">6</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(p[a][b],p[c][d])) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p[a][b][<span class="number">1</span>]==p[c][d][<span class="number">0</span>]&amp;&amp;p[a][b][<span class="number">2</span>]==p[c][d][<span class="number">1</span>]) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p[a][b][<span class="number">2</span>]==p[c][d][<span class="number">0</span>]) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mp[<span class="string">&#x27;B&#x27;</span>]=<span class="number">0</span>,mp[<span class="string">&#x27;C&#x27;</span>]=<span class="number">1</span>,mp[<span class="string">&#x27;D&#x27;</span>]=<span class="number">2</span>,mp[<span class="string">&#x27;F&#x27;</span>]=<span class="number">3</span>,mp[<span class="string">&#x27;G&#x27;</span>]=<span class="number">4</span>,mp[<span class="string">&#x27;T&#x27;</span>]=<span class="number">5</span>,mp[<span class="string">&#x27;V&#x27;</span>]=<span class="number">6</span>,mp[<span class="string">&#x27;X&#x27;</span>]=<span class="number">7</span>,mp[<span class="string">&#x27;Y&#x27;</span>]=<span class="number">8</span>,mp[<span class="string">&#x27;Z&#x27;</span>]=<span class="number">9</span>;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s)) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;s[i];i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">6</span>;j++)</span><br><span class="line">                dp[i][j]=(i+<span class="number">1</span>)*<span class="number">3</span>+i+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++) dp[<span class="number">0</span>][i]=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;s[i];i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">6</span>;j++)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">6</span>;k++)</span><br><span class="line">                    dp[i][j]=<span class="built_in">min</span>(dp[i][j],dp[i<span class="number">-1</span>][k]+<span class="built_in">cmp</span>(mp[s[i<span class="number">-1</span>]],k,mp[s[i]],j));</span><br><span class="line">        <span class="keyword">int</span> minn=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++) minn=<span class="built_in">min</span>(minn,dp[<span class="built_in">strlen</span>(s)<span class="number">-1</span>][i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,minn+<span class="built_in">strlen</span>(s));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/07/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2019ICPC%E4%B8%8A%E6%B5%B7%E7%BD%91%E7%BB%9C%E8%B5%9B%20D/" rel="prev" title="2019ICPC上海网络赛 D. Counting Sequences I">
                  <i class="fa fa-chevron-left"></i> 2019ICPC上海网络赛 D. Counting Sequences I
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/08/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2019CCPC%E7%A7%A6%E7%9A%87%E5%B2%9B%20J/" rel="next" title="2019CCPC秦皇岛 J. MUV LUV EXTRA">
                  2019CCPC秦皇岛 J. MUV LUV EXTRA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c4Lnn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c28f33d7cdbaa0b55dfc',
      clientSecret: 'a5a9a820c766b6294a8d197661b0931f1c8255e8',
      repo        : 'c4Lnn.github.io',
      owner       : 'c4Lnn',
      admin       : ['c4Lnn'],
      id          : 'c3263c87604010ff6df136971fe9948d',
      proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
