<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="团队赛记录">
<meta property="og:url" content="http://example.com/2021/04/15/%E5%9B%A2%E9%98%9F%E8%B5%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="c4Lnn 的个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T09:41:32.000Z">
<meta property="article:modified_time" content="2021-09-30T14:50:15.501Z">
<meta property="article:author" content="c4Lnn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/15/%E5%9B%A2%E9%98%9F%E8%B5%9B%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/15/%E5%9B%A2%E9%98%9F%E8%B5%9B%E8%AE%B0%E5%BD%95/","path":"2021/04/15/团队赛记录/","title":"团队赛记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>团队赛记录 | c4Lnn 的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f7cb2b1476d95c63da4b0abb7b0eb0a5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">c4Lnn 的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICPC"><span class="nav-number">1.</span> <span class="nav-text">ICPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">1.1.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E8%B5%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">正式赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-number">1.2.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E8%B5%9B"><span class="nav-number">1.2.1.</span> <span class="nav-text">模拟赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E8%B5%9B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">正式赛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CCPC"><span class="nav-number">2.</span> <span class="nav-text">CCPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">2.1.</span> <span class="nav-text">2018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-1"><span class="nav-number">2.2.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021"><span class="nav-number">2.3.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E8%B5%9B"><span class="nav-number">2.4.</span> <span class="nav-text">省赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">2021</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1"><span class="nav-number">3.</span> <span class="nav-text">2020牛客多校</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B4%E5%BA%A6%E8%AE%AD%E7%BB%83%E8%81%94%E7%9B%9F%E7%83%AD%E8%BA%AB%E8%AE%AD%E7%BB%83%E8%B5%9B"><span class="nav-number">4.</span> <span class="nav-text">2021年度训练联盟热身训练赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5"><span class="nav-number">5.</span> <span class="nav-text">2021牛客暑期多校训练营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E2%80%9CMINIEYE%E6%9D%AF%E2%80%9D%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B"><span class="nav-number">6.</span> <span class="nav-text">2021“MINIEYE杯”中国大学生算法设计超级联赛</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c4Lnn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">c4Lnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/c4Lnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;c4Lnn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://oi-wiki.org/" title="https:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://paste.ubuntu.com/" title="https:&#x2F;&#x2F;paste.ubuntu.com" rel="noopener" target="_blank">Pastebin</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://csacademy.com/app/graph_editor" title="https:&#x2F;&#x2F;csacademy.com&#x2F;app&#x2F;graph_editor" rel="noopener" target="_blank">Gragph Editor</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.desmos.com/?lang=zh-CN" title="https:&#x2F;&#x2F;www.desmos.com&#x2F;?lang&#x3D;zh-CN" rel="noopener" target="_blank">Desmos</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/15/%E5%9B%A2%E9%98%9F%E8%B5%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="c4Lnn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c4Lnn 的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="团队赛记录 | c4Lnn 的个人博客">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          团队赛记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-15 17:41:32" itemprop="dateCreated datePublished" datetime="2021-04-15T17:41:32+08:00">2021-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-30 22:50:15" itemprop="dateModified" datetime="2021-09-30T22:50:15+08:00">2021-09-30</time>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>O 赛中通过</li>
<li>Ø 赛后通过</li>
<li>- 没有尝试</li>
</ul>
<h1 id="ICPC"><a href="#ICPC" class="headerlink" title="ICPC"></a>ICPC</h1><h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="网络赛"><a href="#网络赛" class="headerlink" title="网络赛"></a>网络赛</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/2991/challenges">银川</a></td>
<td align="center">7&#x2F;13</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3004/challenges">南京</a></td>
<td align="center">0&#x2F;9</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3005/challenges">徐州</a></td>
<td align="center">8&#x2F;13</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3870/challenges">南昌</a></td>
<td align="center">3&#x2F;9</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3007/challenges">沈阳</a></td>
<td align="center">5&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/3003/challenges">上海</a></td>
<td align="center">0&#x2F;12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="正式赛"><a href="#正式赛" class="headerlink" title="正式赛"></a>正式赛</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
<th align="center">N</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/5527">银川</a></td>
<td align="center">0&#x2F;14</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/5528">南京</a></td>
<td align="center">0&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/5529">徐州</a></td>
<td align="center">0&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jisuanke.com/contest/5530">南昌</a></td>
<td align="center">0&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/4370">上海</a></td>
<td align="center">3&#x2F;13</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102471">EC Final</a></td>
<td align="center">0&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><h3 id="模拟赛"><a href="#模拟赛" class="headerlink" title="模拟赛"></a>模拟赛</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/8688">2020ICPC模拟赛</a></td>
<td align="center">5&#x2F;10</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h3 id="正式赛-1"><a href="#正式赛-1" class="headerlink" title="正式赛"></a>正式赛</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/9925">上海</a></td>
<td align="center">4&#x2F;13</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/10272">南京</a></td>
<td align="center">0&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/10662">济南</a></td>
<td align="center">0&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12548">昆明</a></td>
<td align="center">4&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
</tr>
</tbody></table>
<h1 id="CCPC"><a href="#CCPC" class="headerlink" title="CCPC"></a>CCPC</h1><h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">01</th>
<th>02</th>
<th align="center">03</th>
<th align="center">04</th>
<th align="center">05</th>
<th align="center">06</th>
<th align="center">07</th>
<th align="center">08</th>
<th align="center">09</th>
<th align="center">10</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2678">2018CCPC网络赛</a></td>
<td align="center">5&#x2F;10</td>
<td align="center">Ø</td>
<td>-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
</tr>
</tbody></table>
<h2 id="2020-1"><a href="#2020-1" class="headerlink" title="2020"></a>2020</h2><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">01</th>
<th>02</th>
<th align="center">03</th>
<th align="center">04</th>
<th align="center">05</th>
<th align="center">06</th>
<th align="center">07</th>
<th align="center">08</th>
<th align="center">09</th>
<th align="center">10</th>
<th align="center">11</th>
<th align="center">12</th>
<th align="center">13</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2678">2020CCPC网络赛</a></td>
<td align="center">4&#x2F;13</td>
<td align="center">-</td>
<td>-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">01</th>
<th>02</th>
<th align="center">03</th>
<th align="center">04</th>
<th align="center">05</th>
<th align="center">06</th>
<th align="center">07</th>
<th align="center">08</th>
<th align="center">09</th>
<th align="center">10</th>
<th align="center">11</th>
<th align="center">12</th>
<th align="center">13</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2678">2021CCPC网络赛</a></td>
<td align="center">6&#x2F;13</td>
<td align="center">O</td>
<td>Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th>B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2690">2021湘潭邀请赛</a></td>
<td align="center">5&#x2F;11</td>
<td align="center">Ø</td>
<td>-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
</tr>
</tbody></table>
<h2 id="省赛"><a href="#省赛" class="headerlink" title="省赛"></a>省赛</h2><h3 id="2021-1"><a href="#2021-1" class="headerlink" title="2021"></a>2021</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103118">山东</a></td>
<td align="center">6&#x2F;13</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/17148">河南</a></td>
<td align="center">6&#x2F;13</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103117">四川</a></td>
<td align="center">10&#x2F;13</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103145">东北</a></td>
<td align="center">7&#x2F;13</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103186">上海</a></td>
<td align="center">6&#x2F;12</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="2020牛客多校"><a href="#2020牛客多校" class="headerlink" title="2020牛客多校"></a>2020牛客多校</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5666">2020牛客多校1</a></td>
<td align="center">4&#x2F;10</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5667">2020牛客多校2</a></td>
<td align="center">6&#x2F;11</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5668">2020牛客多校3</a></td>
<td align="center">6&#x2F;12</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5669">2020牛客多校4</a></td>
<td align="center">2&#x2F;10</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5670">2020牛客多校5</a></td>
<td align="center">4&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5671">2020牛客多校6</a></td>
<td align="center">2&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5672">2020牛客多校7</a></td>
<td align="center">3&#x2F;10</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5673">2020牛客多校8</a></td>
<td align="center">3&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5674">2020牛客多校9</a></td>
<td align="center">5&#x2F;12</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5675">2020牛客多校10</a></td>
<td align="center">2&#x2F;10</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="2021年度训练联盟热身训练赛"><a href="#2021年度训练联盟热身训练赛" class="headerlink" title="2021年度训练联盟热身训练赛"></a>2021年度训练联盟热身训练赛</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
<th align="center">M</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12606">2021年度训练联盟热身训练赛第一场</a></td>
<td align="center">9&#x2F;11</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12794">2021年度训练联盟热身训练赛第二场</a></td>
<td align="center">Done</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/13168">2021年度训练联盟热身训练赛第三场</a></td>
<td align="center">9&#x2F;13</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/13506">2021年度训练联盟热身训练赛第四场</a></td>
<td align="center">6&#x2F;12</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="2021牛客暑期多校训练营"><a href="#2021牛客暑期多校训练营" class="headerlink" title="2021牛客暑期多校训练营"></a>2021牛客暑期多校训练营</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">J</th>
<th align="center">K</th>
<th align="center">L</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11166">2021牛客暑期多校训练营1</a></td>
<td align="center">5&#x2F;11</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11253">2021牛客暑期多校训练营2</a></td>
<td align="center">7&#x2F;12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11254">2021牛客暑期多校训练营3</a></td>
<td align="center">5&#x2F;10</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11255">2021牛客暑期多校训练营4</a></td>
<td align="center">5&#x2F;10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11256">2021牛客暑期多校训练营5</a></td>
<td align="center">5&#x2F;11</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11257">2021牛客暑期多校训练营6</a></td>
<td align="center">3&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11258">2021牛客暑期多校训练营7</a></td>
<td align="center">3&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11259">2021牛客暑期多校训练营8</a></td>
<td align="center">4&#x2F;11</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11260">2021牛客暑期多校训练营9</a></td>
<td align="center">2&#x2F;10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11261">2021牛客暑期多校训练营10</a></td>
<td align="center">2&#x2F;11</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="2021“MINIEYE杯”中国大学生算法设计超级联赛"><a href="#2021“MINIEYE杯”中国大学生算法设计超级联赛" class="headerlink" title="2021“MINIEYE杯”中国大学生算法设计超级联赛"></a>2021“MINIEYE杯”中国大学生算法设计超级联赛</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Solved</th>
<th align="center">01</th>
<th align="center">02</th>
<th align="center">03</th>
<th align="center">04</th>
<th align="center">05</th>
<th align="center">06</th>
<th align="center">07</th>
<th align="center">08</th>
<th align="center">09</th>
<th align="center">10</th>
<th align="center">11</th>
<th align="center">12</th>
<th align="center">13</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（1）</a></td>
<td align="center">6&#x2F;11</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（2）</a></td>
<td align="center">7&#x2F;12</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（3）</a></td>
<td align="center">3&#x2F;12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（4）</a></td>
<td align="center">4&#x2F;11</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（5）</a></td>
<td align="center">3&#x2F;13</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（6）</a></td>
<td align="center">2&#x2F;11</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（7）</a></td>
<td align="center">6&#x2F;12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（8）</a></td>
<td align="center">5&#x2F;10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（9）</a></td>
<td align="center">4&#x2F;11</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ø</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/article/2650">2021“MINIEYE杯”中国大学生算法设计超级联赛（10）</a></td>
<td align="center">0&#x2F;10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/NC%209985B/" rel="prev" title="2021牛客寒假算法基础集训营5 B. 比武招亲（上）">
                  <i class="fa fa-chevron-left"></i> 2021牛客寒假算法基础集训营5 B. 比武招亲（上）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/HDU%204008/" rel="next" title="HDU 4008. Parent and son">
                  HDU 4008. Parent and son <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c4Lnn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"c4Lnn","repo":"c4Lnn.github.io","client_id":"c28f33d7cdbaa0b55dfc","client_secret":"a5a9a820c766b6294a8d197661b0931f1c8255e8","admin_user":"c4Lnn","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1d84b08ee87c51ad96b64ff7286a9b06"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
